info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-4
common lineHeight=38 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=35     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=7     y=0     width=19     height=35     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=26     y=0     width=19     height=35     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=45     y=0     width=12     height=35     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=57     y=0     width=12     height=35     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=69     y=0     width=13     height=35     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=82     y=0     width=13     height=35     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1092   x=95     y=0     width=27     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=1049   x=122     y=0     width=22     height=35     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36   x=144     y=0     width=20     height=34     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=164     y=0     width=17     height=34     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=181     y=0     width=17     height=34     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=198     y=0     width=13     height=34     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=211     y=0     width=25     height=34     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1065   x=236     y=0     width=33     height=33     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1062   x=269     y=0     width=24     height=33     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1025   x=293     y=0     width=19     height=33     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=1044   x=312     y=0     width=27     height=33     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=339     y=0     width=30     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1081   x=369     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=387     y=0     width=7     height=29     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=394     y=0     width=19     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=413     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=431     y=0     width=16     height=29     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=447     y=0     width=19     height=29     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=466     y=0     width=19     height=29     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=0     y=35     width=28     height=28     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38   x=28     y=35     width=26     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=54     y=35     width=24     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=78     y=35     width=34     height=28     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=59   x=112     y=35     width=10     height=28     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=63   x=122     y=35     width=16     height=28     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=138     y=35     width=7     height=28     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1091   x=145     y=35     width=20     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1088   x=165     y=35     width=19     height=28     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1073   x=184     y=35     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1071   x=204     y=35     width=23     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1070   x=227     y=35     width=32     height=28     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1069   x=259     y=35     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1068   x=281     y=35     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1067   x=303     y=35     width=27     height=28     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1066   x=330     y=35     width=27     height=28     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1064   x=357     y=35     width=31     height=28     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1063   x=388     y=35     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1061   x=410     y=35     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1060   x=433     y=35     width=27     height=28     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1059   x=460     y=35     width=23     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1058   x=483     y=35     width=23     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1057   x=0     y=63     width=23     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1056   x=23     y=63     width=19     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1055   x=42     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1054   x=64     y=63     width=25     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1053   x=89     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1052   x=111     y=63     width=25     height=28     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1051   x=136     y=63     width=25     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1050   x=161     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1048   x=183     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1047   x=205     y=63     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1046   x=226     y=63     width=34     height=28     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1045   x=260     y=63     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1043   x=279     y=63     width=19     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1042   x=298     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1041   x=320     y=63     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1040   x=342     y=63     width=25     height=28     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=367     y=63     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=387     y=63     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=407     y=63     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=427     y=63     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=447     y=63     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=466     y=63     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=487     y=63     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=91     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=17     y=91     width=20     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=37     y=91     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=56     y=91     width=19     height=28     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=105   x=75     y=91     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=82     y=91     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=90   x=101     y=91     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=123     y=91     width=22     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=145     y=91     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=168     y=91     width=33     height=28     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=201     y=91     width=25     height=28     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=226     y=91     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=247     y=91     width=23     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=270     y=91     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=82   x=292     y=91     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=314     y=91     width=19     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=333     y=91     width=25     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=358     y=91     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=380     y=91     width=25     height=28     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=405     y=91     width=19     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=424     y=91     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=446     y=91     width=15     height=28     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=461     y=91     width=13     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=474     y=91     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=119     width=25     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=25     y=119     width=19     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=44     y=119     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=63     y=119     width=24     height=28     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=87     y=119     width=23     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=110     y=119     width=22     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=132     y=119     width=25     height=28     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1105   x=157     y=119     width=19     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=176     y=119     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=196     y=119     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=215     y=119     width=15     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1097   x=230     y=119     width=29     height=26     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1094   x=259     y=119     width=21     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1076   x=280     y=119     width=23     height=26     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=43   x=303     y=119     width=25     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=58   x=328     y=119     width=8     height=22     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1103   x=336     y=119     width=19     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1102   x=355     y=119     width=26     height=22     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1101   x=381     y=119     width=18     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1100   x=399     y=119     width=17     height=22     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1099   x=416     y=119     width=23     height=22     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1098   x=439     y=119     width=23     height=22     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1096   x=462     y=119     width=27     height=22     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1095   x=489     y=119     width=18     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1093   x=0     y=147     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1090   x=20     y=147     width=19     height=22     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1089   x=39     y=147     width=18     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1087   x=57     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1086   x=75     y=147     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1085   x=94     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1084   x=112     y=147     width=20     height=22     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1083   x=132     y=147     width=21     height=22     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1082   x=153     y=147     width=19     height=22     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1080   x=172     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1079   x=190     y=147     width=18     height=22     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1078   x=208     y=147     width=28     height=22     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1077   x=236     y=147     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1075   x=255     y=147     width=16     height=22     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1074   x=271     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1072   x=289     y=147     width=18     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=307     y=147     width=19     height=22     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=326     y=147     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=346     y=147     width=27     height=22     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=373     y=147     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=393     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=411     y=147     width=17     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=428     y=147     width=15     height=22     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=443     y=147     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=462     y=147     width=18     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=480     y=147     width=29     height=22     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=101   x=0     y=169     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=19     y=169     width=18     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=37     y=169     width=18     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=62   x=55     y=169     width=22     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=60   x=77     y=169     width=22     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=42   x=99     y=169     width=19     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=94   x=118     y=169     width=23     height=17     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=61   x=141     y=169     width=23     height=14     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=44   x=164     y=169     width=10     height=14     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=126   x=174     y=169     width=23     height=13     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=39   x=197     y=169     width=6     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=203     y=169     width=12     height=13     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=215     y=169     width=10     height=10     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=225     y=169     width=8     height=8     xoffset=3     yoffset=27    xadvance=12     page=0  chnl=0 
char id=45   x=233     y=169     width=14     height=7     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=95   x=247     y=169     width=24     height=6     xoffset=-1     yoffset=34    xadvance=20     page=0  chnl=0 
kernings count=342
kerning first=107  second=45  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=2
kerning first=102  second=93  amount=2
kerning first=102  second=125  amount=2
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=82  second=45  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=97  amount=-1
kerning first=101  second=84  amount=-2
kerning first=99  second=84  amount=-1
kerning first=39  second=65  amount=-2
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
